prompt --application/pages/page_00008
begin
--   Manifest
--     PAGE: 00008
--   Manifest End
wwv_flow_api.component_begin (
 p_version_yyyy_mm_dd=>'2021.10.15'
,p_release=>'21.2.1'
,p_default_workspace_id=>2700555835947928
,p_default_application_id=>100
,p_default_id_offset=>0
,p_default_owner=>'UTL_UI'
);
wwv_flow_api.create_page(
 p_id=>8
,p_user_interface_id=>wwv_flow_api.id(3094053265415894)
,p_name=>'DML event types details'
,p_alias=>'DML-EVENT-TYPES-DETAILS'
,p_step_title=>'DML event types details'
,p_autocomplete_on_off=>'OFF'
,p_page_template_options=>'#DEFAULT#'
,p_protection_level=>'C'
,p_last_updated_by=>'UTL_ADMIN'
,p_last_upd_yyyymmddhh24miss=>'20211222113022'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(4803083512113061)
,p_plug_name=>'Breadcrumb'
,p_region_template_options=>'#DEFAULT#:t-BreadcrumbRegion--useBreadcrumbTitle'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_api.id(3008806992415841)
,p_plug_display_sequence=>10
,p_plug_display_point=>'REGION_POSITION_01'
,p_menu_id=>wwv_flow_api.id(2905933128415793)
,p_plug_source_type=>'NATIVE_BREADCRUMB'
,p_menu_template_id=>wwv_flow_api.id(3070987320415869)
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(4803621459113133)
,p_plug_name=>'DML event types details'
,p_icon_css_classes=>'fa-table-clock'
,p_region_template_options=>'#DEFAULT#:t-Region--showIcon:t-Region--scrollBody'
,p_plug_template=>wwv_flow_api.id(2996765578415838)
,p_plug_display_sequence=>10
,p_plug_grid_column_span=>7
,p_query_type=>'TABLE'
,p_query_owner=>'UTL_API'
,p_query_table=>'UTL_DML_EVENT_TYPES_V'
,p_include_rowid_column=>false
,p_is_editable=>true
,p_edit_operations=>'i:u:d'
,p_lost_update_check_type=>'VALUES'
,p_plug_source_type=>'NATIVE_FORM'
,p_plug_query_options=>'DERIVED_REPORT_COLUMNS'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(4818469646113146)
,p_button_sequence=>30
,p_button_plug_id=>wwv_flow_api.id(4803621459113133)
,p_button_name=>'SAVE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(3069309841415868)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Apply Changes'
,p_button_position=>'CHANGE'
,p_button_condition=>'P8_ID'
,p_button_condition_type=>'ITEM_IS_NOT_NULL'
,p_database_action=>'UPDATE'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(4817479711113144)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_api.id(4803621459113133)
,p_button_name=>'CANCEL'
,p_button_action=>'REDIRECT_PAGE'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(3069309841415868)
,p_button_image_alt=>'Cancel'
,p_button_position=>'CLOSE'
,p_button_redirect_url=>'f?p=&APP_ID.:7:&SESSION.::&DEBUG.:::'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(4818899948113146)
,p_button_sequence=>40
,p_button_plug_id=>wwv_flow_api.id(4803621459113133)
,p_button_name=>'CREATE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(3069309841415868)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Create'
,p_button_position=>'CREATE'
,p_button_condition=>'P8_ID'
,p_button_condition_type=>'ITEM_IS_NULL'
,p_database_action=>'INSERT'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(4818094471113145)
,p_button_sequence=>20
,p_button_plug_id=>wwv_flow_api.id(4803621459113133)
,p_button_name=>'DELETE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(3069309841415868)
,p_button_image_alt=>'Delete'
,p_button_position=>'DELETE'
,p_button_execute_validations=>'N'
,p_confirm_message=>'&APP_TEXT$DELETE_MSG!RAW.'
,p_confirm_style=>'danger'
,p_button_condition=>'P8_ID'
,p_button_condition_type=>'ITEM_IS_NOT_NULL'
,p_database_action=>'DELETE'
);
wwv_flow_api.create_page_branch(
 p_id=>wwv_flow_api.id(4819132633113146)
,p_branch_action=>'f?p=&APP_ID.:7:&SESSION.::&DEBUG.&success_msg=#SUCCESS_MSG#'
,p_branch_point=>'AFTER_PROCESSING'
,p_branch_type=>'REDIRECT_URL'
,p_branch_sequence=>1
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4422945317147039)
,p_name=>'P8_DET_TYPE'
,p_is_required=>true
,p_item_sequence=>50
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_prompt=>' Type'
,p_display_as=>'NATIVE_SELECT_LIST'
,p_named_lov=>'UTL_DET_TYPE'
,p_lov=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select lup.meaning as d',
'      ,lup.code    as r',
'from   utl_g_lookups_v lup',
'where  lup.lut_code = ''UTL_DET_TYPE''',
''))
,p_lov_display_null=>'YES'
,p_cHeight=>1
,p_field_template=>wwv_flow_api.id(3068129843415866)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_attribute_01=>'NONE'
,p_attribute_02=>'N'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4803948028113133)
,p_name=>'P8_ID'
,p_source_data_type=>'NUMBER'
,p_is_primary_key=>true
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_source=>'ID'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_is_persistent=>'N'
,p_protection_level=>'S'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4804358271113136)
,p_name=>'P8_CODE'
,p_source_data_type=>'VARCHAR2'
,p_is_required=>true
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_prompt=>'Code'
,p_source=>'CODE'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>32
,p_cMaxlength=>30
,p_tag_attributes=>'style="text-transform: uppercase;" onKeyUp="this.value=this.value.toUpperCase();"'
,p_field_template=>wwv_flow_api.id(3068129843415866)
,p_item_template_options=>'#DEFAULT#'
,p_is_persistent=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4804783526113137)
,p_name=>'P8_MEANING'
,p_source_data_type=>'VARCHAR2'
,p_is_required=>true
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_prompt=>'Meaning'
,p_source=>'MEANING'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>32
,p_cMaxlength=>60
,p_field_template=>wwv_flow_api.id(3068129843415866)
,p_item_template_options=>'#DEFAULT#'
,p_is_persistent=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4805147992113138)
,p_name=>'P8_DESCRIPTION'
,p_source_data_type=>'VARCHAR2'
,p_item_sequence=>40
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_prompt=>'Description'
,p_source=>'DESCRIPTION'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_TEXTAREA'
,p_cSize=>60
,p_cMaxlength=>4000
,p_cHeight=>4
,p_field_template=>wwv_flow_api.id(3066882587415866)
,p_item_template_options=>'#DEFAULT#'
,p_is_persistent=>'N'
,p_attribute_01=>'Y'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'BOTH'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4805532025113138)
,p_name=>'P8_TABLE_ALIAS'
,p_source_data_type=>'VARCHAR2'
,p_item_sequence=>80
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_prompt=>'Table Alias'
,p_source=>'TABLE_ALIAS'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>32
,p_cMaxlength=>30
,p_tag_attributes=>'style="text-transform: uppercase;" onKeyUp="this.value=this.value.toUpperCase();"'
,p_field_template=>wwv_flow_api.id(3068129843415866)
,p_item_template_options=>'#DEFAULT#'
,p_is_persistent=>'N'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4805991725113138)
,p_name=>'P8_OPERATION'
,p_source_data_type=>'VARCHAR2'
,p_item_sequence=>70
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_prompt=>'Operation'
,p_source=>'OPERATION'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_SELECT_LIST'
,p_named_lov=>'UTL_MASTER_OPERATION'
,p_lov=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select lup.meaning as d',
'      ,lup.code    as r',
'from   utl_g_lookups_v lup',
'where  lup.lut_code = ''UTL_MASTER_OPERATION''',
''))
,p_cHeight=>1
,p_field_template=>wwv_flow_api.id(3068129843415866)
,p_item_template_options=>'#DEFAULT#'
,p_is_persistent=>'N'
,p_lov_display_extra=>'NO'
,p_attribute_01=>'NONE'
,p_attribute_02=>'N'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4806339225113138)
,p_name=>'P8_IND_APPROVAL'
,p_source_data_type=>'NUMBER'
,p_is_required=>true
,p_item_sequence=>90
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_default=>'0'
,p_prompt=>'Ind Approval'
,p_source=>'IND_APPROVAL'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_SELECT_LIST'
,p_named_lov=>'UTL_YES_NO'
,p_cHeight=>1
,p_field_template=>wwv_flow_api.id(3068129843415866)
,p_item_template_options=>'#DEFAULT#'
,p_is_persistent=>'N'
,p_lov_display_extra=>'NO'
,p_attribute_01=>'NONE'
,p_attribute_02=>'N'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(4809186789113140)
,p_name=>'P8_DET_ID'
,p_source_data_type=>'NUMBER'
,p_item_sequence=>100
,p_item_plug_id=>wwv_flow_api.id(4803621459113133)
,p_item_source_plug_id=>wwv_flow_api.id(4803621459113133)
,p_source=>'DET_ID'
,p_source_type=>'REGION_SOURCE_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_is_persistent=>'N'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_computation(
 p_id=>wwv_flow_api.id(4423094422147040)
,p_computation_sequence=>10
,p_computation_item=>'P8_DET_TYPE'
,p_computation_point=>'AFTER_HEADER'
,p_computation_type=>'EXPRESSION'
,p_computation_language=>'PLSQL'
,p_computation=>'case when :p8_operation is null then ''TABLE'' else ''MASTER'' end'
);
wwv_flow_api.create_page_da_event(
 p_id=>wwv_flow_api.id(4423171588147041)
,p_name=>'Change P8_DET_TYPE'
,p_event_sequence=>10
,p_triggering_element_type=>'ITEM'
,p_triggering_element=>'P8_DET_TYPE'
,p_condition_element=>'P8_DET_TYPE'
,p_triggering_condition_type=>'EQUALS'
,p_triggering_expression=>'MASTER'
,p_bind_type=>'bind'
,p_bind_event_type=>'change'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(4423263156147042)
,p_event_id=>wwv_flow_api.id(4423171588147041)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'Y'
,p_action=>'NATIVE_SHOW'
,p_affected_elements_type=>'ITEM'
,p_affected_elements=>'P8_OPERATION'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(4423515406147045)
,p_event_id=>wwv_flow_api.id(4423171588147041)
,p_event_result=>'FALSE'
,p_action_sequence=>10
,p_execute_on_page_init=>'Y'
,p_action=>'NATIVE_SHOW'
,p_affected_elements_type=>'ITEM'
,p_affected_elements=>'P8_TABLE_ALIAS,P8_IND_APPROVAL'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(4423374798147043)
,p_event_id=>wwv_flow_api.id(4423171588147041)
,p_event_result=>'TRUE'
,p_action_sequence=>20
,p_execute_on_page_init=>'Y'
,p_action=>'NATIVE_HIDE'
,p_affected_elements_type=>'ITEM'
,p_affected_elements=>'P8_TABLE_ALIAS,P8_IND_APPROVAL'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(4423451608147044)
,p_event_id=>wwv_flow_api.id(4423171588147041)
,p_event_result=>'FALSE'
,p_action_sequence=>20
,p_execute_on_page_init=>'Y'
,p_action=>'NATIVE_HIDE'
,p_affected_elements_type=>'ITEM'
,p_affected_elements=>'P8_OPERATION'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(4820027943113148)
,p_process_sequence=>10
,p_process_point=>'AFTER_SUBMIT'
,p_region_id=>wwv_flow_api.id(4803621459113133)
,p_process_type=>'NATIVE_FORM_DML'
,p_process_name=>'Process form DML event types details'
,p_attribute_01=>'PLSQL_CODE'
,p_attribute_04=>wwv_flow_string.join(wwv_flow_t_varchar2(
'begin',
'   utl_dml_event_types_apex.apply(in_det             => utl_dml_event_types_apex.det(in_code         => :p8_code',
'                                                                                    ,in_table_alias  => :p8_table_alias',
'                                                                                    ,in_operation    => :p8_operation',
'                                                                                    ,in_ind_approval => to_number(:p8_ind_approval)',
'                                                                                    ,in_id           => :p8_id',
'                                                                                    ,in_det_id       => :p8_det_id',
'                                                                                    ,in_meaning      => :p8_meaning',
'                                                                                    ,in_description  => :p8_description)',
'                                 ,in_apex$row_status => :apex$row_status',
'                                 ,in_page_id         => :app_page_id',
'                                 ,out_id             => :p7_det_pk);',
'end;',
''))
,p_attribute_05=>'Y'
,p_attribute_06=>'Y'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(4819630468113148)
,p_process_sequence=>10
,p_process_point=>'BEFORE_HEADER'
,p_region_id=>wwv_flow_api.id(4803621459113133)
,p_process_type=>'NATIVE_FORM_INIT'
,p_process_name=>'Initialize form DML event types details'
);
wwv_flow_api.component_end;
end;
/
