CREATE USER UTL_UI PROFILE DEFAULT IDENTIFIED BY "VDhTsGfk_CAVk-A1rYON" DEFAULT TABLESPACE UTL TEMPORARY TABLESPACE TEMP QUOTA UNLIMITED ON UTL ACCOUNT UNLOCK;
GRANT CREATE SYNONYM TO UTL_UI;
GRANT CREATE VIEW TO UTL_UI;
GRANT APEX_ADMINISTRATOR_ROLE TO UTL_UI;
GRANT CONNECT TO UTL_UI;

