CREATE USER UTL_API PROFILE DEFAULT IDENTIFIED BY "n_FG8K-zAeOX1oFKgYTU" DEFAULT TABLESPACE DATA TEMPORARY TABLESPACE TEMP QUOTA UNLIMITED ON DATA ACCOUNT UNLOCK;
GRANT CREATE ANY CONTEXT TO UTL_API;
GRANT CREATE ANY DIRECTORY TO UTL_API;
GRANT CREATE CLUSTER TO UTL_API;
GRANT CREATE DIMENSION TO UTL_API;
GRANT CREATE INDEXTYPE TO UTL_API;
GRANT CREATE JOB TO UTL_API;
GRANT CREATE MATERIALIZED VIEW TO UTL_API;
GRANT CREATE OPERATOR TO UTL_API;
GRANT CREATE PROCEDURE TO UTL_API;
GRANT CREATE SEQUENCE TO UTL_API;
GRANT CREATE SESSION TO UTL_API;
GRANT CREATE SYNONYM TO UTL_API;
GRANT CREATE TABLE TO UTL_API;
GRANT CREATE TRIGGER TO UTL_API;
GRANT CREATE TYPE TO UTL_API;
GRANT CREATE VIEW TO UTL_API;
GRANT DEBUG ANY PROCEDURE TO UTL_API;
GRANT DEBUG CONNECT ANY TO UTL_API;
GRANT DEBUG CONNECT SESSION TO UTL_API;
GRANT SELECT ON SYS.ALL_OBJECTS TO UTL_API WITH GRANT OPTION;
GRANT SELECT ON SYS.DBA_SCHEDULER_JOB_CLASSES TO UTL_API;
GRANT EXECUTE ON SYS.DBMS_AQ TO UTL_API;
GRANT EXECUTE ON SYS.DBMS_CRYPTO TO UTL_API;
GRANT AQ_ADMINISTRATOR_ROLE TO UTL_API;
GRANT AQ_USER_ROLE TO UTL_API;
GRANT CONNECT TO UTL_API;
GRANT PLSQL_DYN_PERFORMANCE TO UTL_API;
GRANT EXECUTE ON SYS.DBMS_SESSION TO UTL_API;
