CREATE USER UTL_DATA PROFILE DEFAULT IDENTIFIED BY "Qw7cwefTXZhCz#73Uiyp" DEFAULT TABLESPACE data TEMPORARY TABLESPACE TEMP QUOTA UNLIMITED ON data ACCOUNT UNLOCK;
GRANT CREATE CLUSTER TO UTL_DATA;
GRANT CREATE DIMENSION TO UTL_DATA;
GRANT CREATE INDEXTYPE TO UTL_DATA;
GRANT CREATE JOB TO UTL_DATA;
GRANT CREATE MATERIALIZED VIEW TO UTL_DATA;
GRANT CREATE OPERATOR TO UTL_DATA;
GRANT CREATE PROCEDURE TO UTL_DATA;
GRANT CREATE SEQUENCE TO UTL_DATA;
GRANT CREATE SESSION TO UTL_DATA;
GRANT CREATE SYNONYM TO UTL_DATA;
GRANT CREATE TABLE TO UTL_DATA;
GRANT CREATE TRIGGER TO UTL_DATA;
GRANT CREATE TYPE TO UTL_DATA;
GRANT CREATE VIEW TO UTL_DATA;
GRANT CONNECT TO UTL_DATA;
GRANT PLSQL_DYN_PERFORMANCE TO UTL_DATA;
